{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "components/*": ["src/components/*"],
            "firebaseSetup/*": ["src/firebaseSetup/*"],
            "context/*": ["src/context/*"],
            "database/*": ["src/db/*"]
        }
    },
    "include": ["src"]
}
